{
  "name": "@venix/cachified",
  "version": "1.0.0",
  "description": "A quick and easy redis cache for intensive functions.",
  "private": false,
  "keywords": [
    "cache",
    "redis",
    "cachify",
    "cachified"
  ],
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "files": [
    "compiled"
  ],
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "repository": "https://github.com/widgetbot-io/cachified",
  "author": "Mason Rogers <viction@widgetbot.io>, Daave <daave@widgetbot.io>",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.14.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.14.7",
    "@types/node": "^13.1.8",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
